{
  "name": "take-it-home-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon TakeItHome_backend/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-router": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
